{
  "name": "content-cascade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "DOTENV_CONFIG_PATH=.env.local tsx --watch src/workers/index.ts",
    "worker:prod": "DOTENV_CONFIG_PATH=.env.local tsx src/workers/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "DOTENV_CONFIG_PATH=.env.local tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.0.9",
    "next": "16.1.6",
    "pdf-to-img": "^5.0.0",
    "pg-boss": "^12.13.0",
    "postgres": "^3.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
